cff-version: 1.2.0
message: "To cite this repository, use:"
license: CC-BY-4.0
title: "Incinerator design and air quality monitoring data for Cape Maclear, Malawi"
date-released: "2025-04-08"
doi: DOI
type: software
authors:
  - family-names: Bahisson
    given-names: Raphaël
    email: rbahisson@student.ethz.ch
    ordid: https://orcid.org/0009-0004-6139-9243
  - family-names: Tkaczuk
    given-names: Jakub
    email: jtkaczuk@ethz.ch
    orcid: https://orcid.org/0000-0001-7997-9423
  - family-names: Tilley
    given-names: Elizabeth
    email: tilleye@ethz.ch
    orcid: https://orcid.org/0000-0002-2095-9724
contact:
  - family-names: Tkaczuk
    given-names: Jakub
    email: jtkaczuk@ethz.ch
    orcid: https://orcid.org/0000-0001-7997-9423
version: 0.0.1